// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		codeSenseManager = 631BDE09131787810093092B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320309118;
			PBXWorkspaceStateSaveDate = 320309118;
		};
		perUserProjectItems = {
			631BDE0A131787840093092B /* PBXBookmark */ = 631BDE0A131787840093092B /* PBXBookmark */;
			631BDE17131B7F7C0093092B /* PBXTextBookmark */ = 631BDE17131B7F7C0093092B /* PBXTextBookmark */;
		};
		sourceControlManager = 631BDE08131787810093092B /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 527}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{60, 118}, {1212, 655}}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	631BDE08131787810093092B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	631BDE09131787810093092B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	631BDE0A131787840093092B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
	};
	631BDE17131B7F7C0093092B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
}
